@font-face {
    font-family: "RobotoMono";
    src: url("../fonts/robotoMono.ttf");
}

*{
    box-sizing: border-box;
    font-family: "RobotoMono";
    color: white;
}

html{
    background: no-repeat center center fixed;
    background-size: cover;
}

body{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    gap: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
}

.github-icon{
    transition: ease-in-out 400ms;
}
.github-icon:hover{
    transform: rotate(360deg);
}

#header{
    display: flex;
    justify-content: space-between;
    padding: 5px 50px;
    background-color:rgba(0, 0, 0, 0.5);
}
.title{
    font-size: 45px;
    display: flex;
    align-items: center;
    color: white;
}
.tab-links{
    display: flex;
    gap: 30px;
    align-items: center;
    font-size: 24px;
}
a{
    text-decoration: none;
    color: white;
}
.tab-links>a{
    transition: ease-in-out 200ms;
    position: relative;
}
.tab-links>a:hover{
    transform: translate(0,-3px);
   
}
.tab-links>a::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transition: ease-in-out 200ms;
}
.tab-links>a:hover::after{
    transform: scaleX(1);
    transform-origin: center;
}

#content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    margin: 50px;
}

.item-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px,1fr));
    grid-auto-rows: min-content;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 20px;
}
.menu-item-text{
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    padding: 2px;
}

.menu-item{
    width: 100%;
    min-width: 150px;
    height: 250px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 5px;
}

.contact-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-page{
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    padding: 30px;
    display: flex;
    gap: 30px;
}
.map{
    display: flex;
    align-items: center;
}
.main-page-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 10px;
}